<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css_016_text.html</title>
    <style>
      p {
        background-color: yellow;
        /*줄 높이를 지정하는 속성 */
        line-height: 50px;

        /* +값이면 들여쓰기, -값이면 내여쓰기로 지정되는 속성*/
        text-indent: 200px;

        /* 텍스트 정렬을 지정하는 속성(left,right, center, justify)*/
        text-align: justify;

        /* 텍스트 장식을 지정하는 속성*/
        /*text-decoration: line-through;*/

        /*영문자일때 대소문자로 텍스트를 지정하는 속성*/
        /*text-transform: capitalize;*/

        /* 글자 간격을 지정하는 속성*/
        /*letter-spacing: 200px;*/

        /* 단어 간격을 지정하는 속성 */
        word-spacing: 50px;
      }
    </style>
  </head>
  <body>
    <p>
      Learn core concepts New to Codespaces? Start here. Learn the core concepts
      and how to get started. Configure and manage Learn more about features
      like secret management and port forwarding. Develop locally Access
      codespaces from within Visual Studio Code or JetBrains.
    </p>
    <div>sample</div>
  </body>
</html>
