<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css_023_float.html</title>

    <style>
        .wrap {
          width: 900px;
          height: 900px;
          background-color: white;
        }
  
        #header {
          width: 900px;
          height: 100px;
          background-color: aqua;
          border-top: 2px solid black;
            border-bottom: 2px solid black;
            border-left: 2px solid black;
            border-right: 2px solid black;
        }
  
        #nav {
          width: 280px;
          height: 300px;
          background-color: hotpink;
          margin-right: 10px;
         float: left;
         border-top: 2px solid black;
            border-bottom: 2px solid black;
            border-left: 2px solid black;
            border-right: 2px solid black;
        }
  
        #section {
          width: 600px;
          height: 100px;
          background-color: rgb(1, 255, 52);
          float: right;
          border-top: 2px solid black;
            border-bottom: 2px solid black;
            border-left: 2px solid black;
            border-right: 2px solid black;
      
        }
  
        #footer {
          width: 900px;
          height: 300px;
          background-color: yellow;
      
        }
        .box1{
            border-top: 1px double black;

        }
        box2{
            border-top: 5px solid black;
            border-bottom: 2px solid black;

        }
        #no5 {
          width: 600px;
          height: 100px;
          background-color: rgb(1, 255, 52);
          float: right;
          display: table-caption;
      
        }
        #no6 {
          width: 600px;
          height: 100px;
          background-color: rgb(1, 255, 52);
          float: right;
      
        }
  
  
         
    

      </style>
  </head>
  <body>
    <div class="wrap">
        <div class="box1" id="header"></div>
        <div class="box2" id="nav"></div>
        <div class="box3" id="section">     </div>
        <div class="box4" id="footer"></div>
        <div class="box5" id="no5"></div>
        <div class="box6" id="no6"></div>

  </body>
</html>
